<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colors">#6200EE</color>
    <color name="colora">#3700B3</color>
    <color name="colorb">#03DAC5</color>
    <color name="colorPrimary">#dd3333</color>
    <color name="colorPrimaryDark">#d11616</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrapeFruit">#ED5565</color>
    <color name="colorGrapeFruiteDark">#DA4453</color>
    <color name="colorBitterSweet">#FC6E51</color>
    <color name="colorBitterSweetDark">#E9573F</color>
    <color name="colorFlower">#FFCE54</color>
    <color name="colorFlowerDark">#F68B42</color>
    <color name="colorGrass">#A0D468</color>
    <color name="colorGrassDark">#8CC152</color>
    <color name="colorBlueJeans">#509CEC</color>
    <color name="colorBlueDark">#4A89DC</color>
    <color name="colorLavender">#AC92EC</color>
    <color name="colorLavenderDark">#967ADC</color>
    <color name="colorMint">#48CFAD</color>
    <color name="colorMintDark">#37BC9B</color>
    <color name="colorAqua">#4FC1E9</color>
    <color name="colorAquaDark">#3BAFDA</color>
    <color name="colorPinkRose">#EC87C0</color>
    <color name="colorPinkRoseDark">#D770AD</color>
    <color name="silver">#C0C0C0</color>
    <color name="grey">#808080</color>
    <color name="black">#000000</color>
    <color name="marron">#800000</color>
    <color name="lightcoral">#F08080</color>
    <color name="brown">#DC7633</color>
    <color name="brownDark">#D35400</color>
    <color name="brown1">#CD6155</color>
    <color name="brown1Dark">#C0392B</color>
    <color name="lightbrown1">#D98880</color>
    <color name="lightbrown1Dark">#CD6155</color>
    <color name="k1">#7A4012</color>
    <color name="k2">#DFDAC7</color>
    <color name="m1">#AE9C2C</color>
    <color name="m2">#83831F</color>
    <color name="l1">#040F01</color>
    <color name="l2">#F5B7B1</color>
    <color name="v1">#E59866</color>
    <color name="v2">#F8C471</color>
</resources>